<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="$USER_HOME$/Library/Caches/Rider2019.3/extResources" t="IncludeRecursive" />
    <e p="$USER_HOME$/Library/Caches/Rider2019.3/resharper-host/local/Transient/ReSharperHost/v193/SolutionCaches/_ConsoleApp2.773990646.00" t="ExcludeRecursive" />
    <e p="$PROJECT_DIR$" t="IncludeFlat">
      <e p="ConsoleApp2" t="IncludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
        <e p="Book.cs" t="Include" />
        <e p="Botan.cs" t="Include" />
        <e p="ConsoleApp2.csproj" t="IncludeRecursive" />
        <e p="CoupleAttribute.cs" t="Include" />
        <e p="Girl.cs" t="Include" />
        <e p="Human.cs" t="Include" />
        <e p="IHasName.cs" t="Include" />
        <e p="InvalidCoupleArguments.cs" t="Include" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp3.1" t="Include">
              <e p="ConsoleApp2.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="PrettyGirl.cs" t="Include" />
        <e p="Program.cs" t="Include" />
        <e p="readme.md" t="Include" />
        <e p="SmartGirl.cs" t="Include" />
        <e p="Student.cs" t="Include" />
      </e>
      <e p="ConsoleApp2.sln" t="IncludeFlat" />
      <e p="packages" t="ExcludeRecursive" />
    </e>
  </component>
</project>